<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginStart="@dimen/dp_10"
    android:layout_marginEnd="@dimen/dp_10"
    android:background="@drawable/common_click"
    android:paddingStart="@dimen/dp_12"
    android:gravity="center_vertical"
    android:paddingEnd="@dimen/dp_12"
    android:layout_height="@dimen/dp_70">


    <ImageView
        android:id="@+id/vIvIcon"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_44"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/dp_12">

        <TextView
            android:id="@+id/vTvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/cl_1F2736"/>

        <TextView
            android:id="@+id/vTvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:layout_marginTop="@dimen/dp_2"
            android:textColor="@color/cl_1F2736"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_15"
        android:layout_marginTop="@dimen/dp_2"
        android:text="编辑"
        android:textColor="@color/cl_01C6AC"/>


    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/ic_enter"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_height="wrap_content"/>

</LinearLayout>