<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">

    <com.longrenzhu.base.widget.shape.layout.ShapeLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shape_radius="@dimen/dp_10"
        app:shape_solidColor="@color/white"
        android:orientation="vertical">
        <com.longrenzhu.base.widget.common.ratio.RatioImageView
            android:id="@+id/vIvIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:zt_ratio="1"/>

    </com.longrenzhu.base.widget.shape.layout.ShapeLinearLayout>

    <TextView
        android:id="@+id/vTvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/cl_1F2736"
        android:layout_marginTop="@dimen/dp_10"/>


</LinearLayout>